# MySQL 설정
DB_URL=jdbc:mysql://localhost:3306/careit
DB_USERNAME=root
DB_PASSWORD=whwkahd0226

# Redis 설정
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=whwkahdredis

# JWT 설정
JWT_SECRET=0ba61cfb2f25f95f6bee870fd7acf86b28b63c8a16e4e48b775d917e98a4c2c5c5b595a087633ee921dfa4444efb7c310b35e007e580494a1d681748376f4a5c
JWT_ACCESS_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000

# AWS S3 설정
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=your-s3-bucket

# Docker 설정
DOCKER_MYSQL_ROOT_PASSWORD=whwkahd0226
DOCKER_MYSQL_DATABASE=careit
DOCKER_MYSQL_USER=root
DOCKER_MYSQL_PASSWORD=whwkahd0226
DOCKER_REDIS_PASSWORD=whwkahdredis
DOCKER_REDIS_PORT=6379
SPRING_PROFILES_ACTIVE=prod